<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="Assets/css/style.css"/>
</head>
<body>
    <header>
        <div id="highscoresLink">
            View Highscores
        </div>
        <div id="timer">
            Timer: <span id="countdown">placeholder text</span>
        </div>
    </header>
    <main>
        <div id="cardContainer">
            <div id="quizBegin">
                <h1>Coding Quiz Challenge</h1>
                <h2>Try to complete the quiz as fast as possible, keep in mind that wrong answers will reduce your available time.</h2>
                <button>Start Game</button>
            </div>
            <div id="question1">
                <h1>Commonly used datatypes include:</h1>
                <ul>
                    <li>Option 1</li>
                    <li>Option 2</li>
                    <li>Option 3</li>
                    <li>Option 4</li>
                </ul>
            </div>
            <div id="question2">
                <h1>Question 2</h1>
                <ul>
                    <li>Option 1</li>
                    <li>Option 2</li>
                    <li>Option 3</li>
                    <li>Option 4</li>
                </ul>
            </div>
            <div id="question3">
                <h1>Question 3</h1>
                <ul>
                    <li>Option 1</li>
                    <li>Option 2</li>
                    <li>Option 3</li>
                    <li>Option 4</li>
                </ul>
            </div>
            <div id="question4">
                <h1>Question 4</h1>
                <ul>
                    <li>Option 1</li>
                    <li>Option 2</li>
                    <li>Option 3</li>
                    <li>Option 4</li>
                </ul>
            </div>
            <div id="question5">
                <h1>Question 5</h1>
                <ul>
                    <li>Option 1</li>
                    <li>Option 2</li>
                    <li>Option 3</li>
                    <li>Option 4</li>
                </ul>
            </div>
            <div id="enterInitial">
                
            </div>
            <div id="highscoresCard">
                
            </div>
        </div>
    </main>
    <script src="assets/js/script.js"></script>
</body>
</html>